# BOAT-Builder-for-Ontology-ARC-Templates

./: .gitignore  ExamplePaper.docx  README.md  package-lock.json  package.json  tailwind.config.js
.config/: dotnet-tools.json
src/: App.fsproj  Builder.fs  Builder.fs.js  Contact.fs  Contact.fs.js  Context.fs  Contextmenu.fs  Controller.fs  Extensions.fs  Footer.fs  Help.fs  Help.fs.js  Highlight.fs  Main.fs  Main.fs.js  Modal.fs  NavBar.fs  NavBar.fs.js  SearchComponent.fs  SwateBuildingBlock.fs  Types.fs  Types.fs.js  View.fs  View.fs.js  Widgets.fs  fileUploader.fs  index.html  output.css  styling.css  styling.scss  test.fsx
src/SwateDepend/: SearchComponent.fs
